#####Local API Configuration
VITE_API_URL=http://localhost:5000
VITE_BASE_DOMAIN=localhost:8080

# # Dev API Configuration
#  VITE_API_URL=https://d2q0byij2abojd.cloudfront.net/
#  VITE_BASE_DOMAIN=trackiterra.vercel.app


# # Prod API Configuration
#  VITE_API_URL=https://gfzudfgjtp.us-east-1.awsapprunner.com/
#  VITE_BASE_DOMAIN=app.trackaff.io





VITE_APP_VERSION=v1.5.0