VITE_SUPABASE_PROJECT_ID="yrsxsrjpeuxfyrdlgjbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlyc3hzcmpwZXV4ZnlyZGxnamJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyODAzMjMsImV4cCI6MjA3MTg1NjMyM30.rfFRdww2ufSvtAZr1_rHkB-z5WZHpTPByzAFYQIQP0w"
VITE_SUPABASE_URL="https://yrsxsrjpeuxfyrdlgjbc.supabase.co"
