<<<<<<< Updated upstream
#####Local API Configuration
#VITE_API_URL=http://localhost:5000
#VITE_BASE_DOMAIN=localhost:8080
=======
# #####Local API Configuration
# VITE_API_URL=http://localhost:5000
# VITE_BASE_DOMAIN=localhost:8080
>>>>>>> Stashed changes

# # Dev API Configuration
#  VITE_API_URL=https://d2q0byij2abojd.cloudfront.net/
#  VITE_BASE_DOMAIN=trackiterra.vercel.app


<<<<<<< Updated upstream
# # Prod API Configuration
  VITE_API_URL=https://gfzudfgjtp.us-east-1.awsapprunner.com/
  VITE_BASE_DOMAIN=app.trackaff.io
=======
# Prod API Configuration
 VITE_API_URL=https://gfzudfgjtp.us-east-1.awsapprunner.com/
 VITE_BASE_DOMAIN=app.trackaff.io
>>>>>>> Stashed changes





<<<<<<< Updated upstream
VITE_APP_VERSION=v1.5.0
=======
VITE_APP_VERSION=v2.0.0
>>>>>>> Stashed changes
