# Local API Configuration
# VITE_API_URL=http://localhost:5000
# VITE_BASE_DOMAIN=localhost:8080

# Prod API Configuration
 VITE_API_URL=https://d2q0byij2abojd.cloudfront.net/
 VITE_BASE_DOMAIN=trackiterra.vercel.app



VITE_APP_VERSION=v1.1.2