# # Local API Configuration
# VITE_API_URL=http://localhost:5000
# VITE_BASE_DOMAIN=localhost:8080
# Prod API Configuration
VITE_API_URL=https://capi.eazisols.com
VITE_BASE_DOMAIN=https://trackiterra.vercel.app
